import sys
import heapq

heap = []
days = [0 for _ in range(10001)]

n = int(sys.stdin.readline())

for _ in range(n):
    p,d = map(int, sys.stdin.readline().split())
    heapq.heappush(heap, [p,d])

heap2 = []
for _ in range(len(heap)):
    heap2.append(heapq.heappop(heap))

money = 0

while len(heap2) > 0:
    temp = heap2[-1]
    del heap2[-1]
    if days[temp[1]] != 0:
        while 1:
            temp[1] = temp[1] - 1
            if temp[1] == 0:
                break
            if days[temp[1]] == 0:
                days[temp[1]] = temp[0]
                money += temp[0]
                break
    else:
        days[temp[1]] = temp[0]
        money += temp[0]

print(money)
